# reco-file-splitter

./: .gitignore  pom.xml
src/main/java/net/alvox/recofilesplitter/: App.kt  RecoFile.kt  RecoTrailer.kt  TrailerConverter.kt
src/test/groovy/net/alvox/recofilesplitter/: RecoTrailerTest.groovy
